spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=journal;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
#spring.datasource.password=YourStrong!Passw0rd
spring.datasource.password=${SA_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# --- JWT / Auth (example names) ---
jwt.secret=VGhpc0lzQVN1cGVyTG9uZ0FuZFNlY3VyZVNlY3JldFN0cmluZ1RoaXNJc0F0TGVhc3QyNTZCaXRzIQ==
jwt.expiration-ms=86400000
# jwt.issuer=ideaprojects
# jwt.audience=web
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/actuator
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration