# application.properties  (used when running from IntelliJ without a profile)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=journal;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# keep Flyway on
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
